# nasa-astra

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ad_astra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad_astra/: ApodResponse.kt  ApodScreen.kt  ApodViewModel.kt  AppNavHost.kt  BottomNavbar.kt  FavoriteApod.kt  FavoritesDataStore.kt  FavoritesScreen.kt  MainActivity.kt  NasaApiService.kt  NavRoutes.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ad_astra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
